<!DOCTYPE html>
<html lang="en">

<title>Yeowoo's Coding Journey</title> <!-- tab title -->

<link rel="icon" type="image/x-icon" href="main"> <!-- favicon -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yeowoo aka Ash Yang">
</head>

<head>
    <link href="004stylesheet.css" rel="stylesheet">
</head>

<!-- start of the text on the webpage -->
<div class="top-img">
    <h1>WELCOME TO MY CODING JOURNEY</h1>
</div>

<p class="credit">img: <a href="https://www.pxfuel.com/en/desktop-wallpaper-zhrcs"target="_blank">https://www.pxfuel.com/en/desktop-wallpaper-zhrcs</a></p>

<body>
<div id="nav">
    <a onclick="topFunction()" href="#Home">Home</a>
    <a href="#intro">Intro</a>
    <a href="#coding">Why Coding?</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
</div>

<div class="content">
<div>
    <img src="images\shib.PNG" alt="Shibe vers. of Me" class="center" style="width:200px;border-radius:50%">
    <p id="intro" class="center textbox">Hello there! Welcome to my first website, which I will be using to showcase a little bit about myself and the progress I've made on my coding journey.</p>
</div>

<h2 class="center">A Brief Introduction</h2>
<p id="coding" class="center textbox">
    Howdy! Nice to meet you. I am Yeowoo and I'd like to call myself a beginner/intermediate coder at the moment.
    I enjoy picking up new skills, such as: coding (of course) and Japanese at the moment!
    I hope to pick up even more fun skills and hobbies in the future. :)
    Some of my favorite pasttimes include playing games, watching dramas, and occasionally drawing.
</p>

<h2 class="center">Why Coding?</h2>
<p id="projects" class="center textbox">
    After seeing much content online and realizing that I like working with technology, I set off on a journey to learn how to code.
    Alongside with my friend, Harris, we started to learn Python in January 2023. We would update each other on progress and keep ourselves accountable.
    Due to the nature of how Python is, it was relatively easy to understand. However, putting it into practice definitely took a bit more time and patience.
    But, with much practice using CodingBat and personal projects, I believe that I (we) have achieved beginner level coder status!! :D
    And now, as a small detour and perhaps even a journey of its own, we are uptaking the task of learning HTML coding!
    It's been very fun and much more creative in comparison to Python, so it's refreshing to learn!
</p>

<h2 class="center">My Python Projects</h2>
    <p class="credit2">*to view full codes, please proceed to my Github page! (linked at the bottom of this page) Thank you!</p>

<div class="center">
    <h3>PROJECT 001 // TRIVIA/QUIZ</h3>
    <center><img src="images\1py_trivia.png" alt="SPYxFAMILY Trivia Code Running" width="709px" height="860px"></center>
    <figcaption style="text-align: center">Display of the Trivia & Answer Formats</figcaption>
    <p class="textbox">
        The very first Python project I attempted was to create some sort of trivia/quiz-like game.
        I decided to make the theme/topic of the quiz to be something quite recognizable and popular at the time, which is the manga/anime by Tatsuya Endo: SPYxFAMILY.
        During this project I tried to utilize many of the skills that I learned during learning Python, which is why the code has some variations of techniques on how questions were coded.
        Naturally, there were a few hiccups in the progression of the project, but I was able to write a working code.
        Completing my first project using self-taught skills proved to be a challenging and fulfilling achievement!
    </p>
</div>

<div class="center">
    <h3>PROJECT 002 // SPOTIFY ANALYSIS</h3>
    <div class="spotify-slides">

        <div class="mySlides fade">
            <center><img src="images\2py_spotify.png" style="width:100%"></center>
            <div class="text">Partial Display of Spotify Analysis</div>
        </div>

        <div class="mySlides fade">
            <img src="images\2py_spot_graph1.png" style="width:100%">
            <div class="text">Record of Days Listened</div>
        </div>

        <div class="mySlides fade">
            <img src="images\2py_spot_graph2.png" style="width:100%">
            <div class="text">Record of Hours Listened</div>
        </div>
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br>
</div>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>
    <p class="center textbox">
        At the time that I began to work on my second Python project, I had improved my basic skills in comparison to when I had started my first project.
        As such, I proposed starting a more challenging project, which was to analyze my personal Spotify streaming data. To do so, requesting the data in advance was necessary.
        And because this project was more advanced/complex and utilized modules that I had never implemented before, some online help was definitely necessary.
        I had decided to analyze one file of my streaming history (out of 4) and find my 'most listened to song' and 'most listened to artist' of that time period.
        Because I had guidance, it didn't seem too bad, but I don't think I would've been able to produce the code without it.
        But, I am proud that I was able to figure out a way to extract the data that I wanted to see and personalize the code to do so.
        <p class="center; credit2">guide/tutorial credit: <a href="https://www.dataquest.io/blog/python-tutorial-analyze-personal-netflix-data/" target="_blank">https://www.dataquest.io/blog/python-tutorial-analyze-personal-netflix-data/</a></p>
    </p>
</div>

<div class="center">
    <h3>PROJECT 003 // ROCK, PAPER, SCISSORS</h3>
    <div class="row">
        <div class="column">
        <img src="images\3py_rps2.png" alt="RPS Code Winning" style="width:100%">
        <figcaption style="text-align: center">Display of the Code Winning RPS</figcaption>
        </div>

        <div class="column">
        <img src="images\3py_rps1.png" alt="RPS Code Losing" style="width:100%">
        <figcaption style="text-align: center">Display of the Code Losing RPS</figcaption>
        </div>
    </div>
    <p class="textbox">
        The most recent Python project that I've done is much simpler than the last, which was to create a coded game of classic Rock, Paper, Scissors!
        Simple as it is, I believe it is at the right level to ensure that you have the basics down for Python.
        Short, sweet, and fun to complete!
    </p>
</div>

<div class="center">
    <h3>PROJECT 004 // CODE MY OWN WEBSITE</h3>
    <p class="textbox">
        And welcome to my most recent project! To take a little break from Python, I've begun to dabble in HTML.
        Although different from Python, it's been a fun experience to learn this coding language.
        This website will be used to help me gain more skills as well as a platform for me to showcase myself to the... world? Hehe.
        Thanks for viewing!
    </p>
</div>

<div class="center">
    <h2>Explore my Github!</h2>
    <p id="contact" class="textbox">
        Clicking the image below will take you to my Github page, where you can view all the codes for my projects!
    </p>
    <a href="https://github.com/ashygg" target="_blank">
        <center><img src="images\github.png" border="0" width="150px" height="150px"></center>
    </a>
    <p class="credit2"> click on the icon above!</p>
</div>

<h2 class="center">Contact</h2>
<p title="you've found my secret message! hehe. here's a virtual cookie!" class="center textbox">
    For inquiries, please contact me at: <a href="mailto:ashyang162@gmail.com">ashyang162@gmail.com</a> or send me a DM on Instagram <a href="https://www.instagram.com/ash.yg/?hl=en" target="_blank">@ash.yg</a>
    Thank you!
</p>
</div>

<footer class="footer">
    <p class="credit2">author: ash yang</p>
    <p class="credit2">(c) yeowoo coding productions.</p>
</footer>
<!-- sticky nav -->
<script>
window.onscroll = function() {myFunction()};

var nav = document.getElementById("nav");
var sticky = nav.offsetTop;

function myFunction() {
if (window.pageYOffset >= sticky) {
nav.classList.add("sticky")
} else {
nav.classList.remove("sticky");
}
}
</script>
<!-- HOME; back to top -->
<script>
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<!-- slideshow -->

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>


</body>

</html>